# MTG_DB_1.0

./: CNAME  MTG_DB.sln
MTG_DB/: MTG_DB.csproj  Program.cs  appsettings.json
MTG_DB/Components/: App.razor  ToastContainer.razor  ToastContainer.razor.css  _Imports.razor
MTG_DB/Components/Layout/: HomeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MTG_DB/Components/Pages/: CardDetails.razor  CardDetails.razor.css  Collection.razor  Collection.razor.css  Index.razor  Index.razor.css  Settings.razor  Settings.razor.css  SimpleSearch.razor  SimpleSearch.razor.css
MTG_DB/Data/: CollectionDbContext.cs
MTG_DB/Models/: CryptMtgPrice.cs  CryptMtgPriceResult.cs  MtgCollection.cs  MtgCollectionCard.cs  ScryfallCard.cs  ScryfallCardFace.cs  ScryfallImageUris.cs  ScryfallListResponse.cs  ScryfallPrices.cs  ScryfallRuling.cs  ScryfallSet.cs
MTG_DB/Properties/: launchSettings.json
MTG_DB/Services/: CollectionService.cs  CryptMtgService.cs  ScryfallService.cs  SettingsService.cs  ToastService.cs
MTG_DB/wwwroot/: app.css
